spring.application.name=sistema_completo
# CORREGIDO: Agregado puerto 3306 para MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_greentech?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.websocket.allowed-origins=*
spring.jpa.properties.hibernate.format_sql=true

# Configuración de zona horaria
spring.jackson.time-zone=${user.timezone:America/Bogota}
spring.jpa.properties.hibernate.jdbc.time_zone=${user.timezone:America/Bogota}

# Tamaño máximo por archivo (20MB)
spring.servlet.multipart.max-file-size=20MB

# Tamaño máximo total de la petición (20MB para permitir múltiples archivos)
spring.servlet.multipart.max-request-size=20MB

server.address=0.0.0.0
server.port=8080

# CONFIGURACIÓN DE EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vasquezlmanuela@gmail.com
spring.mail.password=ypgqhqkcdzeiemzm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# URL del frontend
app.frontend.url=http://localhost:4200