# GreenTech-Backend

BD sistema_greentech/: sistema_greentech.sql
todos_los_cruds/todos_los_cruds/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
todos_los_cruds/todos_los_cruds/src/main/java/com/api/cruds/: CrudObservacionesApplication.java
todos_los_cruds/todos_los_cruds/src/main/java/com/api/cruds/Configuration/: CorsConfig.java  CustomLocalDateTimeDeserializer.java  JacksonConfig.java  SecurityConfig.java  WebSocketConfig.java
todos_los_cruds/todos_los_cruds/src/main/java/com/api/cruds/controllers/: AgendaEventoController.java  AuthController.java  CultivoController.java  EmpleadoController.java  EmployeeFilesController.java  InsumosController.java  ObservationController.java  SensorDeviceController.java  WebSocketController.java
todos_los_cruds/todos_los_cruds/src/main/java/com/api/cruds/dto/: AgendaEventoDTO.java  ApiResponse.java  CultivoDTO.java  DeviceRegistrationRequest.java  DeviceStatusResponse.java  EstadisticasAgendaDTO.java  FileInfoDto.java  ForgotPasswordRequest.java  LinkDeviceRequest.java  LoginRequest.java  LoginResponse.java  ResetPasswordRequest.java  SensorDataRequest.java  SensorDataResponse.java  UserProfileResponse.java
todos_los_cruds/todos_los_cruds/src/main/java/com/api/cruds/exceptions/: FileNotFoundException.java  GlobalExceptionHandler.java
todos_los_cruds/todos_los_cruds/src/main/java/com/api/cruds/models/: AgendaEvento.java  Cultivo.java  Device.java  EmpleadoModel.java  EpsFile.java  EstadoEmpleado.java  InsumosModel.java  ObservationModel.java  PasswordResetToken.java  SensorData.java  StudiesFile.java  UnidadMedida.java  UserModel.java
todos_los_cruds/todos_los_cruds/src/main/java/com/api/cruds/repositories/: AgendaEventoRepository.java  CultivoRepository.java  DeviceRepository.java  EpsFileRepository.java  FileStorageService.java  IEmpleadosRepository.java  IObservationRepository.java  IUserRepository.java  InsumoRepository.java  PasswordResetTokenRepository.java  SensorDataRepository.java  StudiesFileRepository.java
todos_los_cruds/todos_los_cruds/src/main/java/com/api/cruds/services/: AgendaEventoService.java  AuthService.java  CultivoService.java  EmailService.java  EmpleadoService.java  FileStorageServiceImpl.java  InsumosService.java  ObservationService.java  PasswordResetService.java
todos_los_cruds/todos_los_cruds/src/main/java/com/api/cruds/utils/: JwtUtil.java
todos_los_cruds/todos_los_cruds/src/main/resources/: application-docker.yml  application.properties  application.yml
todos_los_cruds/todos_los_cruds/src/test/java/com/api/cruds/: CrudObservacionesApplicationTests.java
